# eCampus

./: .gitignore  build.gradle  error  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayhalo/e_campus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ayhalo/ecampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayhalo/e_campus/: MainActivity.java
app/src/main/java/com/ayhalo/ecampus/: AppExceptionHandler.java  BaseApplication.java  Global.java
app/src/main/java/com/ayhalo/ecampus/databases/bean/: Article.java  Result.java  Topic.java  User.java
app/src/main/java/com/ayhalo/ecampus/network/: ArticleToJson.java  CallServer.java  HttpListener.java  HttpResponseListener.java  ResultToGson.java  TopicToGson.java
app/src/main/java/com/ayhalo/ecampus/ui/activity/: ArticleContentActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ayhalo/ecampus/ui/adapter/: ChannelAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ayhalo/ecampus/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ayhalo/ecampus/ui/fragment/: LoginFragment.java  NewsFragment.java  NoticeFragment.java  RegisterFragment.java
app/src/main/java/com/ayhalo/ecampus/ui/viewpager/: NoScrollViewPager.java  TabLayoutView.java
app/src/main/java/com/ayhalo/ecampus/ui/widgets/: OnItemClickListener.java
app/src/main/java/com/ayhalo/ecampus/utils/: CalendarUtils.java  DisplayUtils.java  DoubleClickExit.java  FileUtils.java  IOUtils.java  LogUtils.java  NetUtils.java  SSLContextUtils.java  SharePrefrenceUtils.java  StatusBarUtils.java  TimeUtils.java  ToastUtils.java  UrlUtils.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_article_content.xml  activity_main.xml  activity_splash.xml  artivity_login_container.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  fragment_webrtc.xml  item_channel_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayhalo/e_campus/: ExampleUnitTest.java
app/src/test/java/com/ayhalo/ecampus/: ExampleUnitTest.java
audio_device_java/: build.gradle
base_java/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libjingle_peerconnection/: build.gradle
libjingle_peerconnection/src/main/java/org/webrtc/: CameraSession.java  EglBase.java  EglBase10.java  EglBase14.java  HardwareVideoDecoderFactory.java  HardwareVideoEncoderFactory.java  JavaI420Buffer.java  MediaCodecUtils.java  NetworkMonitorAutoDetect.java  PeerConnectionFactory.java  RendererCommon.java  ScreenCapturerAndroid.java  SurfaceTextureHelper.java  TextureBufferImpl.java  VideoCapturer.java  VideoFrame.java
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/com/halo/campus/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CallTimer.java  ConfigurationParams.java  ConnectActivity.java  ConnectFragment.java  OnCallEvents.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
webrtc/src/main/java/com/halo/campus/apprtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  UnhandledExceptionHandler.java
webrtc/src/main/java/com/halo/campus/news/: MainActivity.java
webrtc/src/main/res/layout/: activity_call.xml  activity_connect.xml
webrtc/src/main/res/values/: strings.xml
