apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.CompileSdkVersion
    buildToolsVersion rootProject.ext.BuildToolsVersion

    defaultConfig {
        applicationId "com.ayhalo.ecampus"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.8'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.google.code.gson:gson:2.2.4'
    //富文本
    compile 'com.zzhoujay.richtext:richtext:2.5.2'
    compile 'com.zzhoujay.okhttpimagedownloader:OkHttpImageDownloader:1.0.0'
    compile 'com.zzhoujay:html:1.0.1'
    compile 'com.android.support:design:26.+'
    compile 'cn.pedant.sweetalert:library:1.3'
}
